{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "batisteo.vscode-django",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-azuretools.vscode-docker"
  ]
}

